moving average sample - a hysteresis filter

3 5 7 9 11 3 11 5 13 3 15 1 7

6.5----
  8.5-----
    7.5-----
      8.5------
        7.5------
           8.0------
             8.0------
                9.0------
                  8.0------
                     6.5-----


So then we can use the output and check it against standard deviation, to say
which areas are "too much" or "too little", without actually discarding the 
outliers.

The original sample width is tunable. (Is there an algorithmic way to tune it?)

